/* Custom Dialog */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    /* GPU acceleration for smooth dialog overlay animations */
    will-change: opacity, visibility;
    transform: translateZ(0);
    backface-visibility: hidden;
    contain: layout style paint;
}

.dialog-overlay.show {
    opacity: 1;
    visibility: visible;
}

.dialog-box {
    background-color: var(--bg-color);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center;
    transform: scale(0.9);
    transition: transform 0.3s;
    /* GPU acceleration for smooth dialog box animations */
    will-change: transform;
    backface-visibility: hidden;
    contain: layout style paint;
}

.dialog-overlay.show .dialog-box {
    transform: scale(1) translateZ(0);
}

.dialog-box p {
    margin: 0 0 20px;
    color: var(--text-color);
    font-size: 16px;
}

.dialog-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.dialog-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.2s, transform 0.2s;
}

.dialog-confirm-btn {
    background-color: #e74c3c;
    color: white;
}

.dialog-confirm-btn:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
}

.dialog-cancel-btn {
    background-color: #7f8c8d;
    color: white;
}

.dialog-cancel-btn:hover {
    background-color: #606b6c;
    transform: translateY(-2px);
}

/* Export Selection Dialog */
.export-selection-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-overlay);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 6000;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.export-selection-dialog.show {
  display: flex;
  opacity: 1;
}

.export-selection-content {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 32px var(--shadow-dark), inset 0 1px 0 var(--shadow-light);
  transform: scale(0.95);
  transition: transform 0.2s ease;
}

.export-selection-dialog.show .export-selection-content {
  transform: scale(1);
}

.export-selection-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.export-selection-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.export-selection-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.export-selection-close:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.export-selection-body {
  padding: 16px 20px;
  overflow-y: auto;
  flex: 1;
  min-height: 0;
}

.export-selection-body::-webkit-scrollbar {
  width: 6px;
}

.export-selection-body::-webkit-scrollbar-track {
  background: transparent;
}

.export-selection-body::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

.export-stats {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 16px;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.export-stat {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.export-stat-value {
  font-size: 20px;
  font-weight: 600;
  color: var(--accent-primary);
}

.export-stat-label {
  font-size: 11px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.export-domain-group {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  margin-bottom: 10px;
  overflow: hidden;
}

.export-domain-header {
  display: flex;
  align-items: center;
  padding: 12px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.export-domain-header:hover {
  background: var(--bg-tertiary);
}

.export-domain-checkbox {
  margin-right: 10px;
  cursor: pointer;
}

.export-domain-info {
  flex: 1;
  min-width: 0;
}

.export-domain-name {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.export-domain-count {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 2px;
}

.export-domain-toggle {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  transition: all 0.2s ease;
  transform: rotate(0deg);
}

.export-domain-toggle.expanded {
  transform: rotate(180deg);
}

.export-domain-toggle:hover {
  background: var(--bg-primary);
  color: var(--text-primary);
}

.export-notes-list {
  display: none;
  padding: 8px 12px 12px 12px;
  border-top: 1px solid var(--border-color);
  background: var(--bg-primary);
}

.export-notes-list.show {
  display: block;
}

.export-note-item {
  display: flex;
  align-items: center;
  padding: 8px;
  margin-bottom: 4px;
  border-radius: 8px;
  transition: background 0.2s ease;
}

.export-note-item:hover {
  background: var(--bg-secondary);
}

.export-note-checkbox {
  margin-right: 10px;
  cursor: pointer;
}

.export-note-title {
  font-size: 13px;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.export-selection-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.export-selection-footer button {
  padding: 10px 16px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--border-color);
}

.export-cancel-btn {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.export-cancel-btn:hover {
  background: var(--bg-tertiary);
}

.export-confirm-btn {
  background: var(--accent-primary);
  color: #fff;
  border-color: var(--accent-primary);
}

.export-confirm-btn:hover {
  background: var(--accent-secondary);
}

.export-confirm-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.export-select-all {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.export-select-all:hover {
  background: var(--bg-secondary);
}

.export-select-all input {
  cursor: pointer;
}

.export-select-all label {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  cursor: pointer;
  flex: 1;
}
