<!DOCTYPE html>
<html>
<head>
    <title>Create Extension Icons</title>
</head>
<body>
    <canvas id="canvas16" width="16" height="16"></canvas>
    <canvas id="canvas32" width="32" height="32"></canvas>
    <canvas id="canvas48" width="48" height="48"></canvas>
    <canvas id="canvas128" width="128" height="128"></canvas>

    <script>
        function createIcon(size) {
            const canvas = document.getElementById(`canvas${size}`);
            const ctx = canvas.getContext('2d');
            
            // Clear canvas
            ctx.clearRect(0, 0, size, size);
            
            // Create gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#007AFF');
            gradient.addColorStop(1, '#0A84FF');
            
            // Draw rounded rectangle background
            const radius = size * 0.2;
            ctx.fillStyle = gradient;
            ctx.beginPath();
            ctx.roundRect(2, 2, size-4, size-4, radius);
            ctx.fill();
            
            // Draw note icon
            ctx.fillStyle = 'white';
            const noteWidth = size * 0.5;
            const noteHeight = size * 0.6;
            const noteX = (size - noteWidth) / 2;
            const noteY = (size - noteHeight) / 2;
            
            // Note body
            ctx.fillRect(noteX, noteY, noteWidth, noteHeight);
            
            // Note lines (if size is large enough)
            if (size >= 32) {
                ctx.fillStyle = '#007AFF';
                const lineHeight = Math.max(1, size * 0.02);
                const lineSpacing = size * 0.08;
                const lineWidth = noteWidth * 0.7;
                const lineX = noteX + noteWidth * 0.15;
                
                for (let i = 0; i < 3; i++) {
                    const lineY = noteY + noteHeight * 0.3 + (i * lineSpacing);
                    ctx.fillRect(lineX, lineY, lineWidth, lineHeight);
                }
            }
            
            // Download the icon
            canvas.toBlob(blob => {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = `icon${size}.png`;
                a.click();
                URL.revokeObjectURL(url);
            });
        }
        
        // Create all icon sizes
        [16, 32, 48, 128].forEach(size => createIcon(size));
    </script>
</body>
</html>
