{
  "manifest_version": 2,
  "name": "Anchored – Notes & Highlights for Websites",
  "version": "1.16",
  "description": "Anchored helps take contextual notes tied to websites while you browse. Highlight text, and save notes linked pages you visit.",
  "browser_specific_settings": {
    "gecko": {
      "id": "anchored@anchored.site",
      "strict_min_version": "109.0"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms",
    "contextMenus",
    "identity",
    "notifications",
    "<all_urls>"
  ],
  "icons": {
    "16": "assets/icons/icon16x16.png",
    "32": "assets/icons/icon32x32.png",
    "48": "assets/icons/icon48x48.png",
    "128": "assets/icons/icon128x128.png"
  },
  "browser_action": {
    "default_title": "Anchored – Notes & Highlights for Websites",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16x16.png",
      "32": "assets/icons/icon32x32.png",
      "48": "assets/icons/icon48x48.png",
      "128": "assets/icons/icon128x128.png"
    }
  },
  "background": {
    "scripts": [
      "lib/browser-api.js",
      "background/background.js"
    ],
    "persistent": false
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+O"
      },
      "description": "Open Anchored"
    },
    "create_new_note": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "Create a new note"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/browser-api.js",
        "content/firefox-content-compat.js",
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "assets/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'none'; connect-src 'self' https://kqjcorjjvunmyrnzvqgr.supabase.co; img-src 'self' data: https:; style-src 'self' 'unsafe-inline';"
}