/* Settings Panel Styles */
/* Security: CSS-only file - no JavaScript execution or XSS vectors */

.settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-primary);
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
  z-index: 5000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  /* Ensure proper height constraints */
  max-height: 600px;
  /* Match popup height */
  /* GPU acceleration for smooth settings panel overlay */
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
  contain: layout style paint;
}

/* Add scroll indicator shadows */
.settings-content::before {
  content: '';
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(to bottom, var(--bg-primary) 0%, transparent 100%);
  z-index: 10;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-bottom: -8px;
}

.settings-content.scrolled::before {
  opacity: 0.8;
}

.settings-content::after {
  content: '';
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  height: 8px;
  background: linear-gradient(to top, var(--bg-primary) 0%, transparent 100%);
  z-index: 10;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
  margin-top: -8px;
}

.settings-content.has-more::after {
  opacity: 0.8;
}

/* Add subtle scroll hint for scrollable content */
.settings-content[data-scrollable="true"]:not(.scrolled) {
  position: relative;
}

.settings-content[data-scrollable="true"]:not(.scrolled)::after {
  opacity: 0.4;
}

.settings-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.settings-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  /* prevent horizontal scrollbar */
  padding: 12px;
  /* condensed */
  /* Improved scrolling behavior */
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  /* iOS smooth scrolling */
  /* Ensure proper scroll area */
  max-height: calc(100vh - 80px);
  /* Account for header */
  min-height: 0;
  /* GPU acceleration for smooth settings scrolling */
  will-change: scroll-position, contents;
  transform: translateZ(0);
  contain: layout style;
  /* Allow flex shrinking */
}

/* Enhanced scrollbar styling for better visibility */
.settings-content::-webkit-scrollbar {
  width: 8px;
}

.settings-content::-webkit-scrollbar-track {
  background: var(--bg-secondary);
  border-radius: 4px;
  margin: 4px 0;
}

.settings-content::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
  border: 1px solid var(--bg-secondary);
}

.settings-content::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

.settings-content::-webkit-scrollbar-thumb:active {
  background: var(--text-secondary);
}

/* Firefox scrollbar styling */
.settings-content {
  scrollbar-width: thin;
  scrollbar-color: var(--border-color) var(--bg-secondary);
}

.settings-section {
  margin-bottom: 12px;
  /* Reduced from 16px for tighter spacing */
  padding: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  box-shadow: inset 0 1px 0 var(--shadow-light);
}

.settings-section:last-child {
  margin-bottom: 0;
}

.settings-section h4 {
  font-size: 14px;
  /* Reduced from 16px */
  font-weight: 600;
  margin: 0 0 10px 0;
  /* Reduced bottom margin */
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text-primary);
  margin: 0 0 8px 0;
  /* tighter spacing */
}

/* Generic settings text input */
.settings-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease;
  box-shadow: inset 0 1px 0 var(--shadow-light);
}

.settings-input::placeholder {
  color: var(--text-secondary);
}

.settings-input:focus-visible {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.10);
}

/* Auth section layout */
.auth-section .setting-item {
  align-items: stretch;
}

.auth-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.auth-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

/* Ensure auth grid buttons look identical and don’t wrap */
.auth-actions .settings-btn-full {
  margin-bottom: 0;
  /* no extra spacing inside grid */
  width: 100%;
}

.auth-actions .settings-btn-full span {
  white-space: nowrap;
  /* avoid multi-line labels causing height mismatch */
}

.auth-status {
  text-align: center;
  color: var(--text-secondary);
}

/* OAuth Section Styling - Match webpage design */
.oauth-section {
  margin-top: 12px;
}

.auth-divider {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border-color);
}

.auth-divider span {
  padding: 0 1rem;
  background: var(--bg-primary);
}

/* Google Sign-In Button - Match webpage design */
.oauth-btn {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.5rem !important;
  padding: 0.75rem 1rem !important;
  border: 1px solid var(--border-color) !important;
  border-radius: 8px !important;
  background: var(--bg-primary) !important;
  color: var(--text-primary) !important;
  font-size: 0.875rem !important;
  font-weight: 500 !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
  text-decoration: none !important;
  width: 100% !important;
}

.oauth-btn:hover {
  background: var(--bg-secondary) !important;
  border-color: var(--accent-primary) !important;
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.oauth-btn:active {
  transform: translateY(0) !important;
  transform: translateY(0);
}

.oauth-btn:disabled {
  background: #9aa0a6 !important;
  border-color: #9aa0a6 !important;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.oauth-btn svg {
  width: 16px;
  height: 16px;
  margin-right: 8px;
}

/* Data Management Grid Layout */
.settings-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 8px;
}

/* Export controls styling - spans full width for dropdown */
.export-controls {
  grid-column: 1 / -1;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  /* Changed from column to row */
  align-items: center;
  /* Align items vertically in the center */
  gap: 8px;
}

.export-controls .settings-select {
  flex: 1;
  /* Allow select to grow and shrink */
  width: auto;
  /* Override default 100% width if present */
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease;
  box-shadow: inset 0 1px 0 var(--shadow-light);
}

.export-controls .settings-select:focus-visible {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.10);
}

.export-controls .settings-btn-full {
  flex: 1;
  /* Make button take equal space as dropdown */
  width: auto;
  /* Override the default 100% width from .settings-btn-full */
  min-width: 0;
  /* Allow button to shrink */
  margin-bottom: 0;
  /* Remove extra margin from general .settings-btn-full rule */
}

/* Import controls styling - left column */
.import-controls {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.import-controls .settings-btn-full {
  width: 100%;
  /* Ensure full width within grid column */
  margin-bottom: 0;
}

/* Sync controls styling - right column */
.sync-controls {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.sync-controls .settings-btn-full {
  width: 100%;
  /* Ensure full width within grid column */
  margin-bottom: 0;
}

.settings-actions .settings-btn-full {
  margin-bottom: 0;
  /* avoid extra vertical space in grid */
}

.settings-btn-full {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
  /* Reduced from 10px */
  padding: 8px 12px;
  /* Reduced vertical padding */
  border: 1px solid var(--border-color);
  border-radius: 8px;
  /* Consistent with other buttons */
  background: var(--bg-tertiary);
  /* Slightly different for contrast */
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 6px;
  /* Reduced from 8px */
  box-shadow: inset 0 1px 0 var(--shadow-light);
  min-height: 36px;
  /* Consistent height */
  box-sizing: border-box;
}

.settings-btn-full:hover {
  background: var(--bg-tertiary);
  transform: translateY(-1px);
  box-shadow:
    0 2px 8px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
}

.settings-btn-full:active {
  transform: translateY(0);
}

.settings-btn-full:last-child {
  margin-bottom: 0;
}

.settings-btn-full svg {
  width: 16px;
  height: 16px;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  /* tighter spacing */
}

.setting-item:last-child {
  margin-bottom: 0;
}

/* Compact shortcuts row */
.shortcut-inline {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: var(--text-primary);
}

.shortcut-inline .label {
  opacity: 0.8;
}

.shortcut-inline .kbd {
  font-weight: 600;
  white-space: nowrap;
}

.shortcut-inline .sep {
  opacity: 0.4;
}

/* Compact button for settings items */
.settings-btn-compact {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: inset 0 1px 0 var(--shadow-light);
}

.settings-btn-compact:hover {
  background: var(--bg-tertiary);
}

.setting-item span {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.settings-select {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
  outline: none;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 120px;
  /* GPU acceleration for smooth settings dropdown interactions */
  will-change: border-color, background-color;
  transform: translateZ(0);
}

.settings-select:focus-visible {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

.settings-select option {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

/* Font Size Control - Visual Dropdown with GPU Acceleration */
/* Font Size Control - Compact Dropdown */
.font-size-control {
  display: flex;
  align-items: center;
  gap: 8px;
  /* GPU acceleration for smooth font size interactions */
  transform: translateZ(0);
  contain: layout style;
}

.font-size-control span {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
  white-space: nowrap;
}

.font-size-select {
  flex: 1;
  min-width: 80px;
  max-width: 100px;
  padding: 6px 8px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: inset 0 1px 0 var(--shadow-light);
  /* GPU acceleration for smooth dropdown interactions */
  will-change: border-color, background-color, box-shadow;
  transform: translateZ(0);
  
  /* Custom dropdown arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 6px center;
  background-size: 12px;
  padding-right: 24px;
}

.font-size-select:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 
    inset 0 1px 0 var(--shadow-light),
    0 0 0 2px rgba(0, 122, 255, 0.1);
}

.font-size-select:hover {
  background: var(--bg-tertiary);
  border-color: var(--accent-primary);
}

.font-size-select option {
  background: var(--bg-secondary);
  color: var(--text-primary);
  padding: 6px 8px;
  font-size: 12px;
}

/* Font Preview */
.font-preview {
  margin-top: 16px;
}

.font-preview-box {
  padding: 12px;
  border-radius: 12px;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  box-shadow: inset 0 1px 0 var(--shadow-light);
}

.font-preview-text {
  color: var(--text-primary);
  line-height: 1.4;
}

/* Settings Panel Animations */
.settings-panel.slide-in {
  animation: slideIn 0.3s ease-out;
}

.settings-panel.slide-out {
  animation: slideOut 0.3s ease-in;
}

@keyframes slideIn {
  from {
    transform: translateX(100%) translateZ(0);
    opacity: 0;
  }

  to {
    transform: translateX(0) translateZ(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0) translateZ(0);
    opacity: 1;
  }

  to {
    transform: translateX(100%) translateZ(0);
    opacity: 0;
  }
}

/* Import file input (hidden) */
input[type="file"] {
  display: none;
}

/* Help & Onboarding Actions - Side by Side Layout */
.help-onboarding-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.settings-btn-half {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  /* Reduced from 8px */
  padding: 8px 10px;
  /* Reduced vertical padding */
  border: 1px solid var(--border-color);
  border-radius: 8px;
  /* Consistent with other buttons */
  background: var(--bg-tertiary);
  /* Match other buttons */
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
  color: var(--text-primary);
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: inset 0 1px 0 var(--shadow-light);
  text-align: center;
  width: 100%;
  min-height: 36px;
  /* Consistent height */
  box-sizing: border-box;
}

.settings-btn-half:hover {
  background: var(--bg-tertiary);
  transform: translateY(-1px);
  box-shadow:
    0 2px 8px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
}

.settings-btn-half:active {
  transform: translateY(0);
}

.settings-btn-half svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.settings-btn-half span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Website link button styling - circular like other icon buttons */
.website-link-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 50%;
  /* Make it circular */
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: var(--glass-inset), var(--glass-shadow);
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
}

.website-link-btn:hover {
  background: var(--glass-bg-hover);
  transform: translateY(-1px);
  color: var(--text-primary);
  box-shadow: var(--glass-inset), 0 4px 12px var(--shadow-dark);
}

.website-link-btn:active {
  transform: translateY(0);
}

.website-link-btn svg {
  width: 16px;
  height: 16px;
}

/* Button row layout for side-by-side buttons */
.button-row {
  display: flex;
  gap: 8px;
  width: 100%;
}

/* Button row specific styling (for refresh status and sign out) */
.button-row .settings-btn-half {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex: 1;
  padding: 8px 6px;
  /* Reduced padding for tighter layout */
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-tertiary);
  /* Match other buttons */
  color: var(--text-primary);
  font-size: 12px;
  /* Smaller text for side-by-side layout */
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  min-height: 36px;
  /* Consistent with other buttons */
  box-shadow: inset 0 1px 0 var(--shadow-light);
}

.button-row .settings-btn-half:hover {
  background: var(--bg-secondary);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px var(--shadow-dark), inset 0 1px 0 var(--shadow-light);
}

.button-row .settings-btn-half:active {
  transform: translateY(0);
}

.button-row .settings-btn-half svg {
  width: 14px;
  height: 14px;
  stroke: var(--text-secondary);
  flex-shrink: 0;
}

.button-row .settings-btn-half span {
  font-size: 11px;
  /* Even smaller for side-by-side */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Ensure proper scrolling on all platforms */
@supports (-webkit-overflow-scrolling: touch) {
  .settings-content {
    -webkit-overflow-scrolling: touch;
  }
}

/* macOS Safari specific fixes */
@media screen and (-webkit-min-device-pixel-ratio: 1) {
  .settings-content {
    /* Force hardware acceleration for smooth scrolling */
    transform: translateZ(0);
    will-change: scroll-position;
  }
}

/* Ensure settings sections don't get cut off */
.settings-section:last-child {
  margin-bottom: 20px;
  /* Extra space at bottom for scroll */
}

/* Add visual feedback for scrollable content */
.settings-content[data-scrollable="true"] {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}

/* Improve touch scrolling on mobile/tablet */
.settings-content {
  overscroll-behavior: contain;
}