{
  "manifest_version": 3,
  "name": "Anchored – Notes & Highlights for Websites",
  "version": "1.18",
  "description": "Anchored helps take contextual notes tied to websites while you browse. Highlight text, and save notes linked pages you visit.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "alarms",
    "contextMenus",
    "identity",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "assets/icons/icon16x16.png",
    "32": "assets/icons/icon32x32.png",
    "48": "assets/icons/icon48x48.png",
    "128": "assets/icons/icon128x128.png"
  },
  "action": {
    "default_title": "Anchored – Notes & Highlights for Websites",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16x16.png",
      "32": "assets/icons/icon32x32.png",
      "48": "assets/icons/icon48x48.png",
      "128": "assets/icons/icon128x128.png"
    }
  },
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+O"
      },
      "description": "Open Anchored"
    },
    "create_new_note": {
      "suggested_key": {
        "default": "Alt+N"
      },
      "description": "Create a new note"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'self' https://kqjcorjjvunmyrnzvqgr.supabase.co https://kqjcorjjvunmyrnzvqgr.supabase.co/auth/v1 https://kqjcorjjvunmyrnzvqgr.supabase.co/rest/v1; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; frame-src 'none'; base-uri 'self'; form-action 'self';"
  }
}