/* Edge-Specific Rendering Compatibility Styles */

/* Edge font rendering adjustments (uses Chromium engine but may have subtle differences) */
body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Edge backdrop-filter support (Chromium-based, should work like Chrome) */
.app-container {
  backdrop-filter: blur(var(--backdrop-blur, 10px));
  -webkit-backdrop-filter: blur(var(--backdrop-blur, 10px));
}

/* Edge glassmorphism adjustments */
.header,
.settings-panel,
.note-editor {
  backdrop-filter: blur(var(--backdrop-blur, 10px));
  -webkit-backdrop-filter: blur(var(--backdrop-blur, 10px));
}

/* Edge scrollbar styling (Chromium-based) */
.notes-list::-webkit-scrollbar {
  width: 6px;
}

.notes-list::-webkit-scrollbar-track {
  background: transparent;
}

.notes-list::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

.notes-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

.settings-content::-webkit-scrollbar {
  width: 6px;
}

.settings-content::-webkit-scrollbar-track {
  background: transparent;
}

.settings-content::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

/* Edge input rendering fixes */
.search-input,
.note-title-header,
.tags-input,
.settings-input {
  /* Ensure consistent font rendering in Edge */
  -webkit-font-smoothing: antialiased;
}

/* Edge button rendering consistency */
button,
.icon-btn,
.add-note-btn,
.save-btn {
  /* Edge button appearance normalization */
  -webkit-appearance: none;
  appearance: none;
}

/* Edge select dropdown styling */
.settings-select {
  -webkit-appearance: none;
  appearance: none;
}

/* Edge-specific focus outline improvements */
*:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

/* Edge popup dimensions enforcement */
html,
body {
  min-width: 380px;
  max-width: 380px;
  min-height: 600px;
  max-height: 600px;
}

/* Edge text selection styling */
::selection {
  background-color: var(--accent-primary);
  color: white;
}

/* Edge placeholder styling consistency */
::placeholder {
  opacity: 0.6;
}

::-webkit-input-placeholder {
  opacity: 0.6;
}

/* Edge range input (slider) styling */
input[type="range"]::-webkit-slider-track {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 4px;
  height: 4px;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--accent-primary);
  border: none;
  box-shadow: 0 1px 2px var(--shadow-dark);
  cursor: pointer;
  margin-top: -6px;
}

/* Edge color input styling */
input[type="color"] {
  -webkit-appearance: none;
  appearance: none;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  width: 40px;
  height: 32px;
}

input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 2px;
}

input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 4px;
}

/* Edge contenteditable styling */
[contenteditable="true"] {
  -webkit-user-select: text;
  user-select: text;
}

/* Edge animation performance optimization */
@media (prefers-reduced-motion: no-preference) {
  * {
    /* Enable GPU acceleration for smoother animations in Edge */
    transform: translateZ(0);
    will-change: auto;
  }
}

/* Edge-specific dark mode adjustments */
@media (prefers-color-scheme: dark) {
  /* Ensure proper contrast in Edge dark mode */
  body {
    color-scheme: dark;
  }
}

/* Edge-specific light mode adjustments */
@media (prefers-color-scheme: light) {
  body {
    color-scheme: light;
  }
}

/* Edge SVG rendering improvements */
svg {
  /* Ensure crisp SVG rendering in Edge */
  shape-rendering: geometricPrecision;
}

/* Edge flexbox rendering consistency */
.app-container,
.notes-container,
.settings-panel {
  /* Ensure consistent flexbox behavior */
  min-height: 0;
  min-width: 0;
}

/* Edge grid layout compatibility */
.style-grid,
.citation-formats {
  /* Ensure grid works consistently in Edge */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

/* Edge transition performance */
* {
  /* Optimize transitions for Edge */
  transition-timing-function: cubic-bezier(0.4, 0.0, 0.2, 1);
}

/* Edge box-shadow rendering */
.app-container,
.note-item,
.settings-section {
  /* Ensure consistent shadow rendering */
  box-shadow: 
    0 8px 32px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
}

/* Edge border-radius consistency */
.app-container,
.note-item {
  /* Ensure consistent border radius rendering */
  border-radius: inherit;
}

/* Edge overflow handling */
.notes-list,
.settings-content {
  /* Ensure smooth scrolling in Edge */
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Edge text overflow ellipsis */
.site-domain,
.site-url,
.note-title {
  /* Ensure ellipsis works correctly */
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* Edge filter effects */
.app-container::before {
  /* Ensure backdrop effects work in Edge */
  filter: blur(34px) saturate(125%);
  will-change: transform;
}

/* Edge-specific WebKit optimizations */
.app-container,
.note-item,
.icon-btn {
  /* Optimize rendering performance */
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Edge smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Edge touch action for better mobile/tablet support */
button,
.icon-btn,
.note-item {
  touch-action: manipulation;
}
