/* URL Notes Extension - Content Script GPU Acceleration */
/* Optimized styles for multi-highlight functionality */
/* Security: CSS-only file - no JavaScript execution or XSS vectors */

/* GPU-accelerated highlight elements */
mark[data-url-notes-highlight] {
  /* Base styling */
  background: #ffeb3b99;
  padding: 0 .1em;
  border-radius: 2px;
  box-shadow: 0 0 0 2px rgba(255,235,59,0.35);
  
  /* GPU acceleration for smooth highlight interactions */
  will-change: background-color, box-shadow, transform;
  transform: translateZ(0);
  backface-visibility: hidden;
  
  /* Smooth transitions for hover effects */
  transition: all 0.2s ease;
  cursor: pointer;
}

/* Enhanced hover effects for highlights */
mark[data-url-notes-highlight]:hover {
  background: #ffeb3bcc;
  box-shadow: 0 0 0 3px rgba(255,235,59,0.5);
  transform: translateZ(0) scale(1.02);
}

/* Active state for highlights */
mark[data-url-notes-highlight]:active {
  transform: translateZ(0) scale(0.98);
}

/* GPU-accelerated floating toolbar */
#url-notes-highlight-toolbar {
  /* Enhanced glassmorphism with GPU acceleration */
  backdrop-filter: blur(10px) !important;
  -webkit-backdrop-filter: blur(10px) !important;
  
  /* GPU acceleration for smooth toolbar interactions */
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
  contain: layout style paint;
  
  /* Smooth entrance animation */
  animation: toolbar-slide-in 0.3s ease-out;
}

/* Toolbar entrance animation */
@keyframes toolbar-slide-in {
  from {
    transform: translateX(100%) translateZ(0);
    opacity: 0;
  }
  to {
    transform: translateX(0) translateZ(0);
    opacity: 1;
  }
}

/* GPU-accelerated toolbar buttons */
#url-notes-highlight-toolbar button {
  /* GPU acceleration for smooth button interactions */
  will-change: transform, background-color, box-shadow;
  transform: translateZ(0);
  backface-visibility: hidden;
  
  /* Smooth transitions */
  transition: all 0.2s ease;
}

/* Enhanced button hover effects */
#url-notes-highlight-toolbar button:hover:not(:disabled) {
  transform: translateZ(0) translateY(-1px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Button active state */
#url-notes-highlight-toolbar button:active:not(:disabled) {
  transform: translateZ(0) translateY(0);
}

/* GPU-accelerated visual indicator overlay */
#multi-highlight-indicator {
  /* GPU acceleration for smooth animation */
  will-change: opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
  
  /* Enhanced animation with GPU optimization */
  animation: multi-highlight-pulse 2s ease-in-out infinite;
}

/* Optimized pulse animation */
@keyframes multi-highlight-pulse {
  0%, 100% { 
    opacity: 0.8;
    transform: translateZ(0) scaleX(1);
  }
  50% { 
    opacity: 1;
    transform: translateZ(0) scaleX(1.02);
  }
}

/* GPU acceleration for crosshair cursor mode */
body.url-notes-multi-highlight-mode {
  /* Optimize cursor changes */
  will-change: cursor;
  cursor: crosshair !important;
}

/* GPU-accelerated selection feedback */
.url-notes-selection-feedback {
  /* GPU acceleration for selection visual feedback */
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
  
  /* Smooth feedback animation */
  transition: all 0.15s ease;
  pointer-events: none;
}

/* Selection highlight preview */
.url-notes-selection-preview {
  background: rgba(255, 235, 59, 0.3);
  border: 2px dashed rgba(255, 235, 59, 0.6);
  border-radius: 3px;
  
  /* GPU acceleration for smooth preview */
  will-change: transform, opacity;
  transform: translateZ(0);
  backface-visibility: hidden;
  
  /* Smooth preview animation */
  animation: selection-preview-pulse 1s ease-in-out infinite;
}

/* Preview pulse animation */
@keyframes selection-preview-pulse {
  0%, 100% { 
    opacity: 0.6;
    transform: translateZ(0);
  }
  50% { 
    opacity: 0.8;
    transform: translateZ(0) scale(1.01);
  }
}

/* GPU optimization for highlight removal animation */
mark[data-url-notes-highlight].removing {
  /* Smooth removal animation */
  will-change: transform, opacity;
  animation: highlight-remove 0.3s ease-out forwards;
}

@keyframes highlight-remove {
  0% {
    transform: translateZ(0) scale(1);
    opacity: 1;
  }
  50% {
    transform: translateZ(0) scale(1.1);
    opacity: 0.5;
  }
  100% {
    transform: translateZ(0) scale(0.8);
    opacity: 0;
  }
}

/* GPU acceleration for toolbar count updates */
#url-notes-highlight-toolbar .highlight-count {
  /* Smooth count change animation */
  will-change: transform;
  transform: translateZ(0);
  transition: all 0.2s ease;
}

/* Count update animation */
.highlight-count.updating {
  animation: count-update 0.4s ease-out;
}

@keyframes count-update {
  0% { transform: translateZ(0) scale(1); }
  50% { transform: translateZ(0) scale(1.2); }
  100% { transform: translateZ(0) scale(1); }
}

/* GPU optimization for mobile touch interactions */
@media (hover: none) and (pointer: coarse) {
  /* Enhanced touch targets for mobile */
  mark[data-url-notes-highlight] {
    padding: 2px 4px;
    min-height: 44px; /* iOS touch target minimum */
    display: inline-block;
    
    /* Mobile-optimized GPU acceleration */
    -webkit-overflow-scrolling: touch;
    touch-action: manipulation;
  }
  
  /* Larger toolbar buttons for mobile */
  #url-notes-highlight-toolbar button {
    min-height: 44px;
    padding: 12px 16px;
    
    /* Mobile touch optimization */
    touch-action: manipulation;
  }
}

/* Performance optimization for pages with many highlights */
.url-notes-highlight-container {
  /* Optimize rendering for multiple highlights */
  contain: layout style;
  will-change: contents;
  transform: translateZ(0);
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  mark[data-url-notes-highlight],
  #url-notes-highlight-toolbar,
  #multi-highlight-indicator,
  .url-notes-selection-preview {
    animation: none !important;
    transition: none !important;
  }
  
  mark[data-url-notes-highlight]:hover {
    transform: none !important;
  }
  
  #url-notes-highlight-toolbar button:hover {
    transform: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  mark[data-url-notes-highlight] {
    background: #ffeb3b !important;
    box-shadow: 0 0 0 3px rgba(0,0,0,0.8) !important;
    border: 2px solid #000 !important;
  }
  
  #url-notes-highlight-toolbar {
    background: #000 !important;
    border: 2px solid #fff !important;
  }
}

/* Dark mode optimization */
@media (prefers-color-scheme: dark) {
  mark[data-url-notes-highlight] {
    background: rgba(255, 235, 59, 0.4);
    box-shadow: 0 0 0 2px rgba(255, 235, 59, 0.6);
  }
  
  mark[data-url-notes-highlight]:hover {
    background: rgba(255, 235, 59, 0.6);
    box-shadow: 0 0 0 3px rgba(255, 235, 59, 0.8);
  }
}

/* Performance monitoring class for debugging */
.url-notes-perf-monitor {
  /* GPU layer verification */
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
  contain: layout style paint;
}