/* Dark Mode Theme Only */

/* Default dark theme variables (no light mode support) */
:root {
  --bg-primary: rgba(28, 28, 30, 0.72);
  --bg-secondary: rgba(28, 28, 30, 0.58);
  --bg-tertiary: rgba(28, 28, 30, 0.32);
  --bg-overlay: rgba(28, 28, 30, 0.88);
  --text-primary: rgba(255, 255, 255, 0.82);
  --text-secondary: rgba(255, 255, 255, 0.55);
  --text-tertiary: rgba(255, 255, 255, 0.38);
  --text-strong: rgba(255, 255, 255, 0.88);
  --placeholder: rgba(255, 255, 255, 0.5);
  --accent-primary: rgba(0, 122, 255, 1);
  --accent-secondary: rgba(0, 122, 255, 0.8);
  --border-color: rgba(255, 255, 255, 0.22);
  --shadow-light: rgba(255, 255, 255, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.3);
  --backdrop-blur: 20px;
  --gradient-bg: linear-gradient(135deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.08));
}
