
/* Explicit dark-mode text fixes to avoid black text on dark surfaces */
:root[data-theme="dark"] .search-input {
  color: rgba(255, 255, 255, 0.92) !important;
}

:root[data-theme="dark"] .search-input::placeholder {
  color: rgba(255, 255, 255, 0.6) !important;
}

:root[data-theme="light"] .notes-title,
:root:not([data-theme]) .notes-title,
:root[data-theme="light"] .note-title,
:root:not([data-theme]) .note-title,
:root[data-theme="light"] .note-title-header,
:root:not([data-theme]) .note-title-header {
  color: rgba(0, 0, 0, 0.9) !important;
  -webkit-text-fill-color: rgba(0, 0, 0, 0.9) !important; /* force for WebKit inputs */
}



:root[data-theme="light"] .settings-content,
:root:not([data-theme]) .settings-content {
  background: transparent !important;
}


.font-size-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--accent-primary);
  border: none;
  box-shadow: 0 1px 2px var(--shadow-dark), inset 0 1px 0 var(--shadow-light);
  cursor: pointer;
}

.font-size-slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--accent-primary);
  border: none;
  box-shadow: 0 1px 2px var(--shadow-dark), inset 0 1px 0 var(--shadow-light);
  cursor: pointer;
}

.font-size-value {
  min-width: 40px;
  text-align: right;
  color: var(--text-secondary);
}

/* Font preview styles */
.font-preview {
  margin-top: 10px;
}

.font-preview-box {
  padding: 10px 12px;
  border-radius: 10px;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  box-shadow: inset 0 1px 0 var(--shadow-light);
}

.font-preview-text {
  color: var(--text-primary);
}


/* Dark mode: ensure editor inputs render light text */
:root[data-theme="dark"] .editor-content .note-title-header,
:root[data-theme="dark"] .editor-content .tags-input {
  color: rgba(255, 255, 255, 0.94) !important;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.94) !important;
}

/* Dark mode: note title in the editor header bar */
:root[data-theme="dark"] .editor-header .note-title-header {
  color: rgba(255, 255, 255, 0.94) !important;
  -webkit-text-fill-color: rgba(255, 255, 255, 0.94) !important;
}

:root[data-theme="light"] .editor-content .tags-input::placeholder,
:root:not([data-theme]) .editor-content .tags-input::placeholder {
  color: rgba(0, 0, 0, 0.6) !important;
}

:root[data-theme="dark"] .editor-content .tags-input::placeholder,
:root[data-theme="dark"] .editor-content .note-title-header::placeholder {
  color: rgba(255, 255, 255, 0.6) !important;
}

:root[data-theme="dark"] .editor-header .note-title-header::placeholder {
  color: rgba(255, 255, 255, 0.6) !important;
}

/* Dark Mode Colors */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: rgba(22, 22, 24, 0.72);
    --bg-secondary: rgba(30, 30, 32, 0.78);
    --bg-tertiary: rgba(36, 36, 38, 0.84);
    --bg-overlay: rgba(0, 0, 0, 0.6);
    --text-primary: rgba(255, 255, 255, 0.92);
    --text-secondary: rgba(255, 255, 255, 0.72);
    --text-strong: rgba(255, 255, 255, 0.98);
    --text-muted: rgba(255, 255, 255, 0.60);
    --text-tertiary: rgba(255, 255, 255, 0.38);
    /* Neutral defaults to avoid initial accent flash */
    --accent-primary: var(--bg-secondary);
    --accent-secondary: var(--bg-tertiary);
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow-light: rgba(255, 255, 255, 0.1);
    --shadow-dark: rgba(0, 0, 0, 0.3);
    --gradient-bg: linear-gradient(135deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.1));
  }

  /* Auto theme (no data-theme): ensure inputs are light in system dark mode */
  :root:not([data-theme]) .editor-header .note-title-header,
  :root:not([data-theme]) .editor-content .note-title-header,
  :root:not([data-theme]) .editor-content .tags-input {
    color: rgba(255, 255, 255, 0.94) !important;
    -webkit-text-fill-color: rgba(255, 255, 255, 0.94) !important;
  }

  :root:not([data-theme]) .editor-header .note-title-header::placeholder,
  :root:not([data-theme]) .editor-content .note-title-header::placeholder,
  :root:not([data-theme]) .editor-content .tags-input::placeholder {
    color: rgba(255, 255, 255, 0.6) !important;
  }

  :root:not([data-theme]) .search-input {
    color: rgba(255, 255, 255, 0.92) !important;
  }
  :root:not([data-theme]) .search-input::placeholder {
    color: rgba(255, 255, 255, 0.6) !important;
  }
}

/* Forced theme overrides (for debug toggle) */
:root[data-theme="light"]:root {
  --bg-primary: rgba(255, 255, 255, 0.78);
  --bg-secondary: rgba(255, 255, 255, 0.86);
  --bg-tertiary: rgba(255, 255, 255, 0.92);
  --bg-overlay: rgba(0, 0, 0, 0.45);
  --text-primary: rgba(0, 0, 0, 0.86);
  --text-secondary: rgba(0, 0, 0, 0.62);
  --text-strong: rgba(0, 0, 0, 0.92);
  --text-muted: rgba(0, 0, 0, 0.48);
  --text-tertiary: rgba(0, 0, 0, 0.38);
  /* Neutral defaults to avoid initial accent flash */
  --accent-primary: var(--bg-secondary);
  --accent-secondary: var(--bg-tertiary);
  --border-color: rgba(0, 0, 0, 0.12);
  --shadow-light: rgba(255, 255, 255, 0.5);
  --shadow-dark: rgba(0, 0, 0, 0.12);
  --gradient-bg: linear-gradient(135deg, rgba(255, 255, 255, 0.24), rgba(255, 255, 255, 0.18));
}

:root[data-theme="dark"] {
  --bg-primary: rgba(28, 28, 30, 0.92);
  --bg-secondary: rgba(44, 44, 46, 0.86);
  --bg-tertiary: rgba(58, 58, 60, 0.7);
  --bg-overlay: rgba(28, 28, 30, 0.96);
  --text-primary: rgba(255, 255, 255, 0.84);
  --text-secondary: rgba(255, 255, 255, 0.58);
  --text-tertiary: rgba(255, 255, 255, 0.38);
  /* Neutral defaults to avoid initial accent flash */
  --accent-primary: var(--bg-secondary);
  --accent-secondary: var(--bg-tertiary);
  --border-color: rgba(255, 255, 255, 0.1);
  --shadow-light: rgba(255, 255, 255, 0.1);
  --shadow-dark: rgba(0, 0, 0, 0.3);
  --gradient-bg: linear-gradient(135deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.1));
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: var(--text-primary);
  background: transparent;
  line-height: 1.4;
  text-rendering: optimizeLegibility; /* crisper kerning */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Ensure Chrome sizes the popup correctly */
html, body {
  width: 380px;
  height: 600px;
  overflow-x: hidden;
}

.app-container {
  width: 380px;
  height: 600px;
  background: var(--bg-primary);
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
  border: 1px solid var(--border-color);
  border-radius: 20px;
  box-shadow: 
    0 8px 32px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  overflow-x: hidden;
  contain: layout paint;
}


/* Nebulous liquid-glass background overlay for main popup */
.app-container::before {
  content: '';
  position: absolute;
  inset: -20%;
  pointer-events: none;
  z-index: 0;
  background:
    linear-gradient(180deg, rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0.14)),
    radial-gradient(140px 200px at 18% 12%, rgba(0, 122, 255, 0.18), transparent 60%),
    radial-gradient(180px 140px at 85% 20%, rgba(255, 99, 71, 0.12), transparent 60%),
    radial-gradient(220px 180px at 28% 82%, rgba(50, 205, 50, 0.12), transparent 60%),
    radial-gradient(200px 220px at 92% 88%, rgba(155, 89, 182, 0.12), transparent 60%);
  filter: blur(34px) saturate(125%);
  opacity: 1; /* Stronger background effect */
  animation: nebulous-flow 40s ease-in-out infinite;
}

@media (prefers-color-scheme: dark) {
  .app-container::before {
    background:
      linear-gradient(180deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.16)),
      radial-gradient(140px 200px at 16% 10%, rgba(10, 132, 255, 0.22), transparent 60%),
      radial-gradient(160px 140px at 80% 18%, rgba(255, 159, 67, 0.16), transparent 60%),
      radial-gradient(220px 160px at 26% 78%, rgba(46, 213, 115, 0.16), transparent 60%),
      radial-gradient(200px 200px at 86% 86%, rgba(165, 94, 234, 0.18), transparent 60%);
    filter: blur(36px) saturate(125%);
    opacity: 0.9;
    animation: nebulous-flow 40s ease-in-out infinite;
  }
}

/* Header Styles */
.header {
  background: var(--bg-secondary);
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
  border-bottom: 1px solid var(--border-color);
  padding: 12px 16px; /* tighter, iOS-like */
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px; /* reduce extra gap below header */
}

.site-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.site-icon {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  overflow: hidden;
  display: block;
}

/* Favicon should fill the bubble size with subtle rounding */
.site-icon img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: inherit;
}

/* Subtle fallback for when no favicon is available */
.site-icon .site-fallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-tertiary);
}

.site-icon .site-fallback svg {
  width: 18px;
  height: 18px;
}

.site-details {
  flex: 1;
  min-width: 0;
}

.site-domain {
  font-weight: 600;
  font-size: 16px;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.site-url {
  font-size: 12px;
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  width: 32px;
  height: 32px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: var(--text-secondary);
  box-shadow: inset 0 1px 0 var(--shadow-light);
}

/* Style for text-based buttons */
.icon-btn .btn-text {
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
  color: var(--text-secondary);
  transition: color 0.2s ease;
  line-height: 1;
}

.icon-btn:hover .btn-text {
  color: var(--text-primary);
}

/* Adjust width for text-based icon buttons */
.icon-btn:has(.btn-text) {
  width: auto;
  min-width: 80px;
  padding: 0 10px;
}

/* AI Summary button should be circular like other icon buttons */
.ai-summary-btn {
  width: 32px;
  height: 32px;
  border-radius: 10px;
}

/* Compact variant for small inline actions */
.icon-btn.sm {
  width: 22px;
  height: 22px;
  border-radius: 8px;
}

/* Subtle glass (liquid) effect */
.icon-btn.glass {
  background: color-mix(in srgb, var(--bg-primary) 40%, transparent);
  backdrop-filter: saturate(160%) blur(8px);
  -webkit-backdrop-filter: saturate(160%) blur(8px);
  border: 1px solid color-mix(in srgb, var(--border-color) 60%, transparent);
  box-shadow:
    0 1px 2px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
}

.icon-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
  transform: translateY(-1px);
}

.icon-btn:active {
  transform: translateY(0);
  box-shadow: inset 0 2px 4px var(--shadow-dark);
}

.ai-rewrite-btn {
  /* Removed special styling - now looks like regular button */
}

/* Page Filter */
.filter-container {
  margin-top: 8px;
}

.filter-wrapper {
  display: flex;
  background: var(--bg-tertiary);
  border-radius: 14px;
  padding: 4px;
  border: 1px solid var(--border-color);
  box-shadow: inset 0 2px 4px var(--shadow-dark);
  transition: background-color 1s ease, box-shadow 1s ease, color 1s ease, border-color 1s ease;
}

.filter-option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  border-radius: 12px; /* softer pill */
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  font-weight: 500;
}

.filter-option.active {
  /* Apple-like filled accent: solid color, no inner darkening */
  background: var(--accent-primary);
  color: #fff;
  border: none;
  box-shadow: 0 1px 1px var(--shadow-dark);
  outline: none;
}

/* Premium Feature Gating */
.premium-feature {
  position: relative;
  opacity: 0.7;
  cursor: not-allowed !important;
}

.premium-feature::after {
  content: '👑';
  position: absolute;
  top: 2px;
  right: 4px;
  font-size: 10px;
  line-height: 1;
  background: var(--accent-primary);
  color: white;
  border-radius: 50%;
  padding: 2px;
  box-shadow: 0 1px 2px var(--shadow-dark);
}

/* Darken active chip on hover like New Note button */
.filter-option.active:hover {
  background: var(--accent-secondary);
}

/* Enhance glassy outline on filter group hover */
.filter-wrapper:hover {
  background: var(--bg-secondary);
  box-shadow:
    inset 0 2px 6px var(--shadow-dark),
    0 6px 18px var(--shadow-dark);
}

.filter-option:hover:not(.active) {
  color: var(--text-primary);
}

/* Search Container */
.search-container {
  padding: 8px 16px 8px 16px; /* pull search closer to header */
  border-bottom: 1px solid var(--border-color);
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 12px;
  color: var(--text-tertiary);
  z-index: 1;
}

.search-input {
  width: 100%;
  height: 40px;
  padding: 0 36px 0 32px;
  background: var(--bg-primary);
  color: var(--text-strong);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.search-input::placeholder {
  color: var(--placeholder);
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 
    inset 0 2px 4px var(--shadow-dark),
    0 0 0 3px color-mix(in srgb, var(--accent-primary) 20%, transparent);
}

.search-clear {
  position: absolute;
  right: 12px;
  background: none;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.search-clear:hover {
  color: var(--text-secondary);
  background: var(--bg-tertiary);
}

/* Settings Panel */
.settings-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--bg-primary); /* Less transparent */
  z-index: 5000;
  display: none; /* Hidden by default */
  flex-direction: column;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
  box-shadow:
    0 8px 24px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
}

.settings-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
  flex-grow: 1;
  text-align: center;
  padding-right: 40px; /* Account for back button */
}

.settings-content {
  padding: 16px;
  overflow-y: auto;
  flex-grow: 1;
  max-height: calc(100vh - 60px); /* Ensure scrolling works within popup height */
}

/* Spinning animation for refresh buttons */
.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.settings-section {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 14px;
  box-shadow: inset 0 1px 0 var(--shadow-light);
}

.settings-section + .settings-section {
  margin-top: 10px;
}

.settings-section h4 {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin: 0 0 12px 0;
  text-transform: uppercase;
}

.settings-btn-full {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 8px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 1s ease, color 1s ease, border-color 1s ease;
}

.settings-btn-full:hover {
  background: var(--bg-tertiary);
}

.settings-btn-full svg {
  margin-right: 12px;
  stroke: var(--text-secondary);
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg-secondary);
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.setting-item + .setting-item {
  margin-top: 8px;
}

.setting-item:hover {
  background: var(--bg-primary);
  box-shadow:
    0 2px 8px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
}

.setting-item:focus-within {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent-primary) 20%, transparent);
}

.settings-select {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 6px 8px;
  font-size: 13px;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M7%2010L12%2015L17%2010%22%20stroke%3D%22%238E8E93%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 16px;
  padding-right: 30px; /* space for arrow */
}

.settings-select:focus {
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent-primary) 20%, transparent);
}

/* Notes Container */
.notes-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.notes-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  min-height: 44px; /* ensures vertical centering within outlined area */
  border-bottom: 1px solid var(--border-color);
}

.notes-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text-strong);
  letter-spacing: -0.01em;
  line-height: 1;
}

.add-note-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  height: 34px;
  padding: 0 12px;
  background: var(--accent-primary);
  color: #fff; /* enforce legible text on any accent */
  border: none;
  border-radius: 10px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 1s ease, color 1s ease, box-shadow 1s ease, border-color 1s ease;
  /* Apple-like neutral glow */
  box-shadow:
    0 1px 2px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
}

.add-note-btn span {
  font-weight: 600;
  letter-spacing: -0.01em;
}

.add-note-btn:hover {
  background: var(--accent-secondary);
  transform: translateY(-1px);
  box-shadow:
    0 2px 8px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
}

.add-note-btn:active {
  transform: translateY(0);
}

/* Notes List */
.notes-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
  max-height: calc(600px - 240px); /* Adjusted for layout changes */
}

.notes-list::-webkit-scrollbar {
  width: 6px;
}

.notes-list::-webkit-scrollbar-track {
  background: transparent;
}

.notes-list::-webkit-scrollbar-thumb {
  background: var(--bg-tertiary);
  border-radius: 3px;
}

.notes-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* Inline Confirmation for Deletion (scoped absolute version used in note headers) */
.note-item-header .inline-confirm {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 8px;
  background: var(--bg-warn);
  border-radius: 8px;
  border: 1px solid var(--border-color-warn);
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  animation: fade-in 0.2s ease-in-out;
}

.note-item-header .inline-confirm span {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-warn);
}

.note-item-header .inline-confirm button {
  padding: 2px 6px;
  font-size: 11px;
  border-radius: 6px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 1s ease, color 1s ease, box-shadow 1s ease, border-color 1s ease;
}

.note-item-header .inline-confirm .confirm-yes {
  background: var(--accent-secondary);
  color: var(--text-invert);
  border-color: var(--accent-primary);
}

.note-item-header .inline-confirm .confirm-yes:hover {
  background: var(--accent-primary);
}

.note-item-header .inline-confirm .confirm-no {
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.note-item-header .inline-confirm .confirm-no:hover {
  background: var(--bg-tertiary);
}


/* Note Item */
.note-item {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 14px;
  padding: 8px 10px 20px 10px; /* tighter top, small reserve at bottom for overlaid tags */
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
  box-shadow: inset 0 1px 0 var(--shadow-light);
  position: relative;
  display: flex;
  flex-direction: column;
}

.note-item:hover {
  background: var(--bg-primary);
  transform: translateY(-1px);
  box-shadow: 
    0 4px 12px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
}

.note-item:active {
  transform: translateY(0);
}

.note-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4px;
  position: relative;
  padding-right: 28px;
}

.note-header-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 6px;
  min-width: 0; /* allow title to ellipsize */
}

/* Ensure no tag chips ever render on the left side of the header */
.note-header-left .note-tags,
.note-header-left .note-tag { display: none !important; }

.note-header-right {
  display: flex;
  align-items: center;
  gap: 4px; /* closer spacing between trash and date */
  margin-left: auto; /* push trash+date group to the right */
  padding-right: 26px; /* reserve just enough room for the absolute date */
}

.note-inline-actions {
  display: flex;
  gap: 4px;
}

.note-title {
  font-weight: 600;
  color: var(--text-strong);
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
  display: flex;
  align-items: center;
  letter-spacing: -0.01em;
}

.note-date {
  font-size: 12px;
  color: var(--text-secondary);
  position: absolute; /* pin to right edge of header */
  right: 6px; /* same breathing room as tags */
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
}

/* Visual confirm state for two-tap delete on notes */
.note-delete-btn.confirm {
  background: rgba(255, 71, 87, 0.15);
  color: #ff4757;
  border-color: color-mix(in srgb, #ff4757 40%, var(--border-color));
}

.note-info .note-chars {
  font-size: 12px;
}

.note-delete-btn {
  opacity: 0;
  background: none;
  border: 1px solid color-mix(in srgb, var(--border-color) 60%, transparent);
  color: #ff4757;
  cursor: pointer;
  padding: 2px;
  width: 22px;
  height: 22px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: background-color 0.2s ease, transform 0.2s ease, opacity 0.2s ease;
  position: static; /* participate in flex layout to sit left of date */
}

.note-item:hover .note-delete-btn { opacity: 1; }

.note-delete-btn:hover { background: rgba(255, 71, 87, 0.1); transform: scale(1.05); }

.note-delete-btn:active { transform: scale(0.95); }

/* Header right padding minimal since delete sits in-flow to the left of date */
.note-item-header {
  position: relative; /* positioning context for absolute date */
  padding-right: 6px; /* minimal edge padding so date hugs the right */
}

.note-preview {
  color: var(--text-secondary);
  font-size: 13px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Tags inside note cards: overlay in the card so they don't change height */
.note-item .note-tags {
  position: absolute;
  right: 6px; /* match right padding with date */
  bottom: 6px;
  left: auto;
  display: flex;
  gap: 4px;
  max-width: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
  opacity: 0.75;
  z-index: 2; /* appear above content */
}

.note-item .note-tag {
  display: inline-flex;
  align-items: center;
  height: 18px;
  padding: 0 6px;
  font-size: 11px;
  line-height: 18px;
  border-radius: 999px;
  background: color-mix(in srgb, var(--bg-tertiary) 60%, transparent);
  border: 1px solid color-mix(in srgb, var(--border-color) 60%, transparent);
}

/* Compact styles for Page/Site views */
:root[data-view="page"] .note-item,
:root[data-view="site"] .note-item {
  padding: 5px 9px 18px 9px; /* compact with minimal tag reserve */
  margin-bottom: 4px;
  border-radius: 12px;
}

:root[data-view="page"] .note-item-header,
:root[data-view="site"] .note-item-header {
  margin-bottom: 2px;
  padding-right: 24px;
}

:root[data-view="page"] .note-title,
:root[data-view="site"] .note-title {
  font-size: 12.5px;
}

:root[data-view="page"] .note-preview,
:root[data-view="site"] .note-preview {
  font-size: 11.5px;
  -webkit-line-clamp: 1;
  line-clamp: 1;
}

:root[data-view="page"] .note-tags,
:root[data-view="site"] .note-tags {
  margin-top: 4px;
}

:root[data-view="page"] .note-tag,
:root[data-view="site"] .note-tag {
  font-size: 10px;
  padding: 1px 5px;
}

.note-tags {
  display: flex;
  gap: 4px;
  margin-top: 8px;
  flex-wrap: wrap;
}

.note-tag {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 11px;
  border: 1px solid var(--border-color);
}

.page-indicator {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background: var(--accent-primary);
  color: white;
  border-radius: 50%;
  font-size: 10px;
  font-weight: 600;
  margin-right: 6px;
  position: relative;
  transition: background-color 1s ease, color 1s ease, box-shadow 1s ease, border-color 1s ease;
}

.page-indicator::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-overlay);
  color: var(--text-primary);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 100;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px var(--shadow-dark);
}
.page-indicator:hover::after {
  opacity: 1;
}

/* Domain Grouping */
.domain-group {
  margin-bottom: 2px; /* Even tighter spacing */
}

.domain-group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 8px; /* Condensed vertical padding */
  margin-bottom: 4px; /* Tighter to notes list */
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  background: var(--bg-secondary);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  cursor: pointer;
  box-shadow: none;
  transition: background 0.2s ease;
  position: relative;
  z-index: 0; /* establish stacking context */
}

/* Distinguish the notes region from the domain header */
.domain-notes-list {
  position: relative;
  padding: 0 4px 0 10px; /* align left guide with exact notes stack height */
  margin-left: 6px; /* slight indent relative to header */
  border-left: 1px solid color-mix(in srgb, var(--border-color) 20%, transparent);
  z-index: 1; /* render above header's subtle shadow */
  display: flex;              /* ensure no outside margins affect height */
  flex-direction: column;
  gap: 6px;                   /* internal spacing between notes */
}

/* remove top gradient to avoid perceived shadow block */
.domain-notes-list::before { display: none; }

/* Ensure header hover doesn’t bleed into notes area */
details.domain-group[open] > .domain-notes-list {
  background: transparent; /* remove blocky background that reads like a large shadow */
  border-radius: 0;
}

/* Hide only left-side domain tags (if ever rendered inside header-info) */
.domain-group-header .domain-header-info .domain-tags { display: none !important; }

/* Prepare header for overlay elements (right-side tags) */
.domain-group-header {
  position: relative;
  padding-right: 0; /* let absolute right elements sit at true edge */
  overflow: visible; /* allow absolute children to render fully */
}
/* Reserve room on the left block for delete + tags area */
.domain-group-header .domain-header-info { padding-right: 124px; }

/* Right-side domain tags overlay (does not affect height) */
.domain-group-header .domain-tags-right {
  position: absolute;
  right: 6px; /* match global right padding */
  bottom: 4px; /* lower to increase vertical space from delete icon */
  display: flex;
  gap: 4px;
  max-width: 55%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
  opacity: 0.8;
  z-index: 2;
}

/* Right-align domain actions at top-right and make smaller */
.domain-actions {
  position: absolute !important;
  right: 6px !important;    /* comfortable padding from right (standard) */
  top: 4px !important;      /* comfortable padding from top */
  z-index: 3;  /* above right-side tags */
}
.domain-actions .icon-btn {
  width: 18px;   /* smaller so it fits top-right neatly */
  height: 18px;
  padding: 0;
}

/* Domain header actions: visible by default; when group is open, hide unless hovered/focused */
details.domain-group > .domain-actions {
  display: flex !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}
details.domain-group[open] > .domain-actions {
  display: none !important;
  opacity: 0 !important;
  pointer-events: none !important;
  transition: none !important; /* avoid delay when multiple groups are open */
}
details.domain-group[open]:hover > .domain-actions,
details.domain-group[open]:focus-within > .domain-actions {
  display: flex !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* All Notes only: when group is open, hide header actions unless hovered/focused */
html[data-view="all_notes"] details.domain-group[open] > .domain-actions {
  display: none !important;
  opacity: 0 !important;
  pointer-events: none !important;
}
html[data-view="all_notes"] details.domain-group[open]:hover > .domain-actions,
html[data-view="all_notes"] details.domain-group[open]:focus-within > .domain-actions {
  display: flex !important;
  opacity: 1 !important;
  pointer-events: auto !important;
}

/* Inside grouped notes, keep shadows minimal so they don't look oversized */
.domain-notes-list .note-item {
  background: color-mix(in srgb, var(--bg-primary) 14%, transparent); /* slightly stronger tint for visibility */
  box-shadow: none;        /* keep flat inside grouped list */
  backdrop-filter: none;
}

.domain-notes-list .note-item:hover {
  transform: none;
  box-shadow: none !important;
  background: color-mix(in srgb, var(--bg-primary) 22%, transparent);
}

/* Compact header and preview inside All Notes */
.domain-notes-list .note-item-header {
  margin-bottom: 1px;
  padding-right: 16px;
}

/* Ensure note tags overlay correctly in All Notes too */
.domain-notes-list .note-tags {
  position: absolute;
  right: 8px;
  bottom: 6px;
  left: auto;
  display: flex;
  gap: 4px;
  max-width: 60%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
  opacity: 0.75;
  z-index: 2; /* appear above content */
}

.domain-notes-list .note-preview {
  font-size: 11.5px;
  line-height: 1.3;
  -webkit-line-clamp: 1;
  line-clamp: 1;
}

/* Tighten title, date, and inline spacing in All Notes */
.domain-notes-list .note-header-left { gap: 4px; }
.domain-notes-list .note-title { font-size: 13px; line-height: 1.2; }
.domain-notes-list .note-date { font-size: 11px; opacity: 0.8; }
.domain-notes-list .icon-btn.sm { width: 20px; height: 20px; }

/* Subtle separators between notes instead of card borders */
/* separators no longer needed as notes have outlines */

/* Disable outlines that might appear like a big box around a note */
.domain-notes-list .note-item:focus,
.domain-notes-list .note-item:focus-visible,
.domain-notes-list .note-item *:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

.domain-header-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.domain-inline-actions {
  display: flex;
  gap: 6px;
}

.domain-actions {
  display: flex;
  align-items: center;
  gap: 6px;
}

.domain-header-info {
  display: flex;
  flex-direction: column;
  gap: 4px; /* Tighter gap */
  flex: 1;
  min-width: 0;
}

.domain-name {
  font-weight: 600;
  color: var(--text-primary);
}

.domain-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

/* Match domain tag pills to note tag pills (shape/size) */
.domain-tags .note-tag {
  display: inline-flex;
  align-items: center;
  height: 18px;
  line-height: 18px;
  padding: 0 6px;
  font-size: 11px;
  border-radius: 999px;
  background: color-mix(in srgb, var(--bg-tertiary) 60%, transparent);
  border: 1px solid color-mix(in srgb, var(--border-color) 60%, transparent);
}

.delete-domain-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  transition: all 0.2s ease;
}

.delete-domain-btn:hover {
  background-color: var(--bg-secondary);
  color: #ff4757; /* danger color */
}

.inline-confirm {
  position: static; /* revert to inline flow inside .domain-actions */
  display: flex;
  align-items: center;
  gap: 6px;
  margin-left: 8px; /* sits to the left of delete icon or expands next to it */
  padding: 0;
  background: none;
  border: none;
  box-shadow: none;
  white-space: nowrap;
}

.inline-confirm span {
  font-size: 11px;
  color: var(--text-secondary);
  font-weight: 500;
}

.inline-confirm button {
  padding: 1px 6px;
  height: 20px;
  font-size: 11px;
  border-radius: 6px;
  border: 1px solid transparent;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.confirm-yes {
  background: #e53935;
  color: white;
}

.confirm-yes:hover {
  background: #c62828;
}

.confirm-no {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.confirm-no:hover {
  background: var(--bg-secondary);
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
  height: 100%;
}

.empty-icon {
  color: var(--text-tertiary);
  margin-bottom: 16px;
  opacity: 0.6;
}

.empty-state h4 {
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.empty-state p {
  color: var(--text-secondary);
  font-size: 14px;
}

/* Note Editor */
.note-editor {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--bg-overlay);
  backdrop-filter: blur(var(--backdrop-blur));
  -webkit-backdrop-filter: blur(var(--backdrop-blur));
  display: none; /* Hidden by default */
  flex-direction: column;
  z-index: 10;
  width: 100%;
  will-change: transform;
  backface-visibility: hidden;
}

.editor-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border-color);
  background: color-mix(in srgb, var(--bg-secondary) 60%, transparent);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  min-height: 60px;
}

.back-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  cursor: pointer;
  padding: 6px 10px;
  height: 34px;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-size: 13px;
  font-weight: 500;
  box-shadow:
    0 1px 2px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
}

.back-btn:hover {
  background: var(--bg-secondary);
  border-color: var(--border-color);
}

.editor-actions {
  display: flex;
  gap: 6px;
  align-items: center;
  flex-shrink: 0;
}

.save-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 10px;
  background: var(--accent-primary);
  color: #fff; /* enforce legible text on any accent */
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  /* Apple-like neutral glow (no color shadow) */
  box-shadow:
    0 1px 2px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
  white-space: nowrap;
  min-width: auto;
}

.save-btn:hover {
  background: var(--accent-secondary);
  transform: translateY(-1px);
  box-shadow:
    0 2px 8px var(--shadow-dark),
    inset 0 1px 0 var(--shadow-light);
}

.save-btn:active {
  transform: translateY(0);
}

.delete-btn {
  background: var(--bg-tertiary);
  color: #ff4757;
  border: 1px solid var(--border-color);
}

.delete-btn:hover {
  background: rgba(255, 71, 87, 0.1);
  color: #ff4757;
  border-color: rgba(255, 71, 87, 0.3);
}

.editor-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  overflow: hidden;
}

.note-title-header {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.015em;
  color: var(--text-strong);
  background: color-mix(in srgb, var(--bg-secondary) 55%, transparent);
  border: 1px solid color-mix(in srgb, var(--border-color) 70%, transparent);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 10px 12px;
  border-radius: 8px;
  outline: none;
  transition: all 0.2s ease;
  min-width: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.note-title-header:focus {
  background: color-mix(in srgb, var(--bg-tertiary) 60%, transparent);
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent-primary) 20%, transparent);
}

.note-title-header::placeholder {
  color: var(--placeholder);
}

.note-content-input {
  flex: 1;
  background: color-mix(in srgb, var(--bg-primary) 45%, transparent);
  border: 1px solid color-mix(in srgb, var(--border-color) 70%, transparent);
  color: var(--text-primary);
  font-size: 14px;
  line-height: 1.8;
  resize: none;
  outline: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  tab-size: 2;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding: 12px 10px;
  border-radius: 8px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

/* Editor link readability */
.note-content-input a {
  color: var(--accent-primary);
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto;
  word-break: break-word;
}

.note-content-input a:hover {
  color: var(--accent-secondary);
}

.note-content-input::placeholder {
  color: var(--text-tertiary);
}

/* Subtle neutral focus ring for editor inputs (iOS-like) */
.note-editor input:focus-visible,
.note-editor textarea:focus-visible {
  outline: none;
}

.note-content-input:focus {
  box-shadow: 0 0 0 2px color-mix(in srgb, var(--accent-primary) 20%, transparent);
  border-radius: 8px;
}

.note-meta {
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid var(--border-color);
}

.tags-input {
  width: 100%;
  background: color-mix(in srgb, var(--bg-secondary) 50%, transparent);
  border: 1px solid color-mix(in srgb, var(--border-color) 70%, transparent);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 10px;
  padding: 8px 12px;
  font-size: 13px;
  color: var(--text-primary);
  margin-bottom: 12px;
  outline: none;
  transition: all 0.2s ease;
}

.tags-input::placeholder {
  color: var(--placeholder);
  letter-spacing: -0.01em; /* crisper placeholder */
}

.tags-input:focus {
  border-color: rgba(0, 0, 0, 0.16);
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.06);
}

/* Dark mode neutral focus rings */
@media (prefers-color-scheme: dark) {
  .note-title-header:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.18);
  }
  .note-content-input:focus {
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.18);
  }
  .tags-input:focus {
    border-color: rgba(255, 255, 255, 0.18);
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.08);
  }
}

.note-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--text-tertiary);
}

/* Ad Container */
.ad-container {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  padding: 12px;
  text-align: center;
}

.ad-label {
  font-size: 10px;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.ad-content {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 16px;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ad-placeholder {
  color: var(--text-tertiary);
  font-size: 12px;
}

/* Animations */
@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideOutDown {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(20px);
    opacity: 0;
  }
}

.slide-in {
  animation: slideInUp 0.28s ease-out both;
}

.slide-out {
  animation: slideOutDown 0.24s ease-out both;
}

/* Subtle fade-in for the editor to make appearance intentional */
@keyframes editorFadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.editor-fade-in {
  animation: editorFadeIn 0.22s ease-out both;
}

/* Notes list subtle entrance when returning from editor */
@keyframes panelFadeIn {
  from {
    opacity: 0;
    transform: translateY(6px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.panel-fade-in {
  animation: panelFadeIn 0.2s ease-out both;
}

/* Responsive adjustments */
@media (max-width: 400px) {
  .app-container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
  }
}

/* --- Ads Bar (bottom) --- */
.app-container {
  /* Ensure content isn't overlapped by the bottom ad bar */
  padding-bottom: 64px;
  position: relative;
}

.ad-container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 8px 12px;
  background: var(--bg-primary);
  border-top: 1px solid var(--border-color);
  box-shadow: 0 -8px 16px var(--shadow-dark), inset 0 1px 0 var(--shadow-light);
  z-index: 1000;
}

.ad-label {
  font-size: 10px;
  color: var(--text-secondary);
  opacity: 0.8;
  margin-bottom: 6px;
}

.ad-content {
  min-height: 48px;
}

.ad-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  border: 1px dashed var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 12px;
}

/* Focus styles for accessibility */
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 2px;
}

/* Selection highlight color synced with accent */
::selection {
  background: color-mix(in srgb, var(--accent-primary) 28%, transparent);
  color: var(--text-primary);
}



/* Loading states */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid var(--border-color);
  border-top-color: var(--accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Font Controls */
.font-controls {
  position: absolute;
  bottom: 12px;
  left: 12px;
  z-index: 50;
  background: var(--bg-secondary);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-radius: 10px; /* Tighter radius */
  padding: 4px;
  display: none; /* Hidden by default */
  align-items: center;
  gap: 6px;
  box-shadow: 0 2px 6px var(--shadow-dark);
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
}

.font-controls.visible {
  display: flex;
  opacity: 0.9;
  transform: translateY(0);
}

.font-controls.visible:hover {
  opacity: 1;
}

.font-control-item {
  display: flex;
  align-items: center;
}

.font-family-select {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 12px; /* Smaller font */
  padding: 4px 6px;
  border-radius: 6px;
  cursor: pointer;
}

.font-family-select:hover {
  background: var(--bg-tertiary);
}

.font-size-control {
  display: flex;
  align-items: center;
  gap: 6px;
}

.font-size-label {
  font-size: 12px;
  color: var(--text-secondary);
}

.font-size-label.large {
  font-size: 16px;
}

.font-size-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 70px; /* Shorter slider */
  height: 4px;
  background: var(--bg-tertiary);
  border-radius: 2px;
  outline: none;
  cursor: pointer;
}

.font-size-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: var(--accent-primary);
  border-radius: 50%;
  border: 2px solid var(--bg-secondary);
}

.font-size-slider::-moz-range-thumb {
  width: 14px;
  height: 14px;
  background: var(--accent-primary);
  border-radius: 50%;
  border: 2px solid var(--bg-secondary);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes nebulous-flow {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(15deg) scale(1.05);
  }
  100% {
    transform: rotate(0deg) scale(1);
  }
}
